version: '2.2'

services:
  app:
    container_name: react-app-2
    command: "/bin/sh -c 'cd /app && npm run start'"
    image: node:14.17.6-alpine
    environment:
      - HTTPS=true
      - PORT=10002
    volumes:
      - '.:/app'
    ports:
      - '10002:10002'
    tty: true